{
  "name": "ryucheat-state-react",
  "version": "1.0.0",
  "description": "react/react-native state like svelte",
  "main": "index.js",
  "author": "ryujaewan(dmg1414@naver.com)",
  "license": "ISC"
}